<!DOCTYPE html>
<html lang="zn-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend</title>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <!-- 打包連接的css -->
    <link rel="stylesheet" href="./css/pages/act_histMGT.css">
    <!-- 自己開watch sass連接的css，如果不用請把下面註解，上面打開-->
    <!-- <link rel="stylesheet" href="./css/act_histMGT.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js'></script>
    <script src="./js/common_backend.js"></script>
    <script src="./js/act_histMGT.js"></script>
</head>
<body>
    @@include('./layout/backend_header.html')
    <div class="bg">
        <main id="backend">
            <aside class="tags">
                <div class="t1 tag"><a href="./admMGT.html"><div class="circle"></div>管理員管理</a></div>
                <div class="t2 tag"><a href="./memMGT.html"><div class="circle"></div>會員管理</a></div>
                <div class="t3 tag"><a href="./prodMGT.html"><div class="circle"></div>商品管理</a></div>
                <div class="t4 tag"><a href="./orderMGT.html"><div class="circle"></div>訂單管理</a></div>
                <div class="t5 tag"><a href="./rptMGT.html"><div class="circle"></div>檢舉留言管理</a></div>
                <div class="t6 tag"><a href="./actMGT.html"><div class="circle"></div>活動審核管理</a></div>
                <div class="t7 tag current"><a><div class="circle"></div>活動花絮管理</a></div>
                <span class="text">© 淨下塑湲 All Rights Reserved. <br>淨下塑湲版權所有不得轉載</span>
            </aside>
            <div class="content">
                <section id="c7">
                    <h1></h1>活動花絮管理</h1>
                    <div class="flex">
                        <!-- <div class="add-block">
                            <div class="add" id="addBtn">add +</div>
                        </div> -->
                        <div class="search"><i class="fas fa-search"></i><input class="search" type="text" name="search" placeholder='請輸入編號或名稱'></div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>編號</th>
                                <th>活動日期</th>
                                <th>活動名稱</th>
                                <th>活動地點</th>
                                <th>文章</th>
                                <th>活動圖</th>
                                <th>編輯</th>
                            </tr>
                        </thead>
                        <tbody class="list" id="act_histTbody">
                            <!-- <tr>
                                <td><div class="no-block ah-num">1</div></td>
                                <td>02/02</td>
                                <td class="ah-name">南濱公園淨灘</td>
                                <td class="ah-loc">花蓮縣南濱公園</td>
                                <td class="des"><p>美麗的南濱公園淨灘南濱公園淨灘南濱公園淨灘南濱公園淨灘南濱公園淨灘南濱公園淨灘南濱公園淨灘南濱公園淨灘南濱公園淨灘</p></td>
                                <td>
                                    <div id="imgs">
                                        <div class="img"><img src="./img/anastasia-taioglou-CTivHyiTbFw-unsplash.jpg"></div>
                                        <div class="img"><img src="./img/anastasia-taioglou-CTivHyiTbFw-unsplash.jpg"></div>
                                        <div class="img"><img src="./img/anastasia-taioglou-CTivHyiTbFw-unsplash.jpg"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="edit-icon"><i class="fas fa-marker"></i></div>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                    <div class="alert-block alert-block-edit" id="alert-block">
                        <form id="ah-edit" class="alert" action="./php/2/act_histMGT_pass.php" method="POST" enctype="multipart/form-data">
                            <!-- 送出資料時，記得再做一個input判斷為新增花絮或編輯花絮喔~ -->
                            <input type="hidden" name="ACTNO" value="">
                            <label class="left">活動編號：</label><p id="actno">1</p><br>
                            <label class="left">活動日期：</label><p id="actdate">2020/02/02</p><br>
                            <label class="left">活動名稱：</label><p id="actname">南濱公園淨灘</p><br>
                            <label class="left">活動地點：</label><p id="actloc">花蓮縣南濱公園</p><br>
                            <label class="left des">活動文章：</label><textarea maxlength="400" id="actart" name="actart"></textarea><br>
                            <label class="left actimg">活動圖片：</label><br>
                            <label class="editimg-btn" for="uploadimg1">+</label><input type="file" id="uploadimg1"  name="upFile1"><!--<div class="img"><img src="">/div>--><br>
                            <label class="editimg-btn" for="uploadimg2">+</label><input type="file" id="uploadimg2"  name="upFile2"><!--<div class="img"><img src=""></div>--><br>
                            <label class="editimg-btn" for="uploadimg3">+</label><input type="file" id="uploadimg3"  name="upFile3"><!--<div class="img"><img src=""></div>--><br>
                            <div class="btn-group">
                                <div class="edit-cancel-btn btn">取消</div>
                                <button type="submit" class="submit btn" id="editBtn">確認</button>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
</html>